# project-seeder

./: README.md  build.gradle  project-seeder.cmd  project-seeder.sh
templates/asciidoc/: README.md  build.gradle  pom.xml  template.xml
templates/asciidoc/src/docs/: Example Document.adoc
templates/asciidoc/src/docs/includes/: _attributes.adoc  _content.adoc  _diagrams.adoc
templates/asciidoc/src/docs/includes/diagrams/: example-class-diagram.puml  example-er-diagram.puml  example-sequence-diagram.puml
templates/asciidoc/src/docs/theme/: idx-theme.yml  styles.iuml
templates/java/: .gitignore  build.gradle  pom.xml  template.xml
templates/java-app/: README.md  build.gradle  pom.xml  template.xml
templates/java-app/src/main/java/${basePackagePath}/: Example.java
templates/java-app/src/main/resources/: logback.xml
templates/java-app/src/test/java/${basePackagePath}/: ExampleTest.java
templates/jee/: build.gradle  settings.gradle  template.xml
templates/jee/${projectName}-api/: build.gradle
templates/jee/${projectName}-api/src/test/java/${basePackagePath}/api/: NoteDTOTest.java
templates/jee/${projectName}-client/: build.gradle
templates/jee/${projectName}-client/src/main/java/${basePackagePath}/client/: NotesClient.java
templates/jee/${projectName}-client/src/testint/java/${basePackagePath}/client/: NotesClientTest.java  TestConnectionFactory.java
templates/jee/${projectName}-client/src/testint/resources/: client-truststore.jks
templates/jee/${projectName}-config/: build.gradle
templates/jee/${projectName}-ear/: build.gradle
templates/jee/${projectName}-persistence/: build.gradle
templates/jee/${projectName}-persistence/src/test/java/${basePackagePath}/persistence/: RepositoryTest.java
templates/jee/${projectName}-persistence/src/test/resources/: logback.xml
templates/jee/${projectName}-service/: build.gradle
templates/jee/${projectName}-service/src/main/java/${basePackagePath}/service/: NoteServiceImpl.java
templates/jee/${projectName}-service/src/test/java/${basePackagePath}/service/: LoggerProducer.java  NoteServiceTest.java  TestDataBean.java
templates/jee/${projectName}-service/src/test/resources/: logback.xml
templates/jee/${projectName}-web-service/: build.gradle
templates/jee/${projectName}-web-service/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
templates/simple/: build.gradle
templates/simple/src/main/java/${basePackagePath}/: Example.java
templates/simple/src/test/java/${basePackagePath}/: ExampleTest.java
templates/spring-boot/: README.md  build.gradle  template.xml
templates/spring-boot/src/main/java/${basePackagePath}/: SpringBootProject.java
templates/spring-boot/src/main/java/${basePackagePath}/api/converter/: FunctionalDeserializer.java  FunctionalSerializer.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeXMLAdapter.java  LocalDateXMLAdapter.java  LocalTimeConverter.java
templates/spring-boot/src/main/java/${basePackagePath}/api/exception/: ResourceNotFoundException.java
templates/spring-boot/src/main/java/${basePackagePath}/api/model/: Note.java
templates/spring-boot/src/main/java/${basePackagePath}/api/service/: NoteService.java
templates/spring-boot/src/main/java/${basePackagePath}/aspect/: PerformanceLogging.java  PerformanceLoggingAspect.java
templates/spring-boot/src/main/java/${basePackagePath}/config/: ExampleConfiguration.java  ExampleProperties.java
templates/spring-boot/src/main/java/${basePackagePath}/interceptor/: PerformanceLogging.java  PerformanceLoggingInterceptor.java
templates/spring-boot/src/main/java/${basePackagePath}/persistence/: NoteEntity.java  NoteRepository.java
templates/spring-boot/src/main/java/${basePackagePath}/platform/: JacksonConfig.java  JpaConfig.java  SwaggerConfig.java  TomcatConfig.java
templates/spring-boot/src/main/java/${basePackagePath}/properties/: ExampleProperties.java
templates/spring-boot/src/main/java/${basePackagePath}/service/: NoteServiceImpl.java
templates/spring-boot/src/main/java/${basePackagePath}/ws/: CustomResponseEntityExceptionHandler.java  ExceptionHandlerAdvice.java  JacksonConfig.java  JerseyConfig.java  NotesEndpoint.java  SwaggerConfig.java  TomcatConfig.java
templates/spring-boot/src/main/resources/: application.yml  logback.xml  server-keystore.jks
templates/spring-boot/src/test/java/${basePackagePath}/aspect/: PerformanceLoggingAspectTest.java
templates/spring-boot/src/test/java/${basePackagePath}/config/: ConfigTest.java  ConfigurationTest.java
templates/spring-boot/src/test/java/${basePackagePath}/interceptor/: PerformanceLoggingInterceptorTest.java
templates/spring-boot/src/test/java/${basePackagePath}/persistence/: RepositoryTest.java
templates/spring-boot/src/test/java/${basePackagePath}/platform/: NoteEndpointTest.java
templates/spring-boot/src/test/java/${basePackagePath}/properties/: ExamplePropertiesTest.java
templates/spring-boot/src/test/java/${basePackagePath}/ws/: NoteClient.java  NoteEndpointTest.java  ResponseExceptionMapper.java
templates/spring-boot/src/test/resources/: client-truststore.jks
templates/webapp/: README.md  build.gradle  template.xml
templates/webapp/src/main/java/${basePackagePath}/: ExampleServlet.java  HelloServlet.java  InfoServlet.java  NotesServlet.java  TemplateServlet.java
templates/webapp/src/main/java/${basePackagePath}/api/: Note.java  NotesService.java
templates/webapp/src/main/java/${basePackagePath}/rest/: ExampleEndpoint.java  RestConfig.java  WebApp.java
templates/webapp/src/main/java/${basePackagePath}/service/: NotesServiceImpl.java  ServiceRegistry.java
templates/webapp/src/main/java/${basePackagePath}/template/: FreemarkerConfig.java
templates/webapp/src/main/java/${basePackagePath}/webservice/: NotesEndpoint.java  WeatherEndpoint.java
templates/webapp/src/main/resources/templates/: movie.ftl  notes.ftl
templates/webapp/src/main/webapp/: style.css
templates/webapp/src/main/webapp/WEB-INF/: web.xml
templates/webapp/src/test/java/${basePackagePath}/util/: JsonUtil.java
(+71 files in other folders)
