defaultTasks 'clean', 'build', 'install'

apply plugin: 'java'
apply plugin: 'maven'

group = 'ch.frostnova'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main { output.resourcesDir = output.classesDir }
    test { output.resourcesDir = output.classesDir }
}
jar { duplicatesStrategy = 'exclude' }

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dateTimeFormat = java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")
def buildDate = java.time.LocalDateTime.now()

jar {
    manifest {
        attributes(
                "Name": project.name,
                "Version": project.version,
                "Build-Date": dateTimeFormat.format(buildDate),
                "Main-Class": "ch.frostnova.app.ProjectSeeder"
        )
    }
}
