defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

description = '${projectDescription}'
group = '${projectGroup}'
version = '${projectVersion}'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dateTimeFormat = java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")
def buildDate = java.time.LocalDateTime.now()

jar {
    manifest {
        attributes(
                "Name": project.name,
                "Version": project.version,
                "Build-Date": dateTimeFormat.format(buildDate)
        )
    }
}

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

ext {
    junitVersion = '4.12'
    mockitoVersion = '2.23.4'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    libs = [
        testbase: [
                "junit:junit:${junitVersion}",
                "org.mockito:mockito-core:${mockitoVersion}"
        ],
        loggingAPI   : [
                "org.slf4j:slf4j-api:${slf4jVersion}"
        ],
        loggingImpl  : [
                "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
                "org.slf4j:jul-to-slf4j:${slf4jVersion}",
                "ch.qos.logback:logback-classic:${logbackVersion}"
        ]
	]
}

dependencies {
    testCompile libs.testbase
    compile libs.loggingAPI
    compile libs.loggingImpl
}
