rootProject.name = '${projectName}-all'
include ':${projectName}-api'
include ':${projectName}-config'
include ':${projectName}-persistence'
include ':${projectName}-service'
include ':${projectName}-web-service'
include ':${projectName}-ear'
include ':${projectName}-client'

project(':${projectName}-api').projectDir = "$rootDir/${projectName}-api" as File
project(':${projectName}-config').projectDir = "$rootDir/${projectName}-config" as File
project(':${projectName}-persistence').projectDir = "$rootDir/${projectName}-persistence" as File
project(':${projectName}-service').projectDir = "$rootDir/${projectName}-service" as File
project(':${projectName}-web-service').projectDir = "$rootDir/${projectName}-web-service" as File
project(':${projectName}-ear').projectDir = "$rootDir/${projectName}-ear" as File
project(':${projectName}-client').projectDir = "$rootDir/${projectName}-client" as File