import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'ear'

description = '${projectDescription} EAR'
dependencies {
    earlib project(':${projectName}-api')
    earlib project(':${projectName}-config')

    deploy project(':${projectName}-service')
    deploy project(':${projectName}-persistence')
    deploy project(path: ':${projectName}-web-service', configuration: 'archives')

    earlib libs.frostnova.persistence_jpa
    earlib libs.springDataJPA
    earlib libs.loggingAPI
    earlib libs.loggingImpl
    earlib libs.jcache
}

ear {
    deploymentDescriptor {
        applicationName = "${projectName}"
        displayName = "${projectDescription}"
    }

    // strip versions from EAR root entries
    Pattern pattern = Pattern.compile("^(.+)-(\\d+(?:\\.\\d+)*.*)(\\.(?:j|w|e)ar)\$")
    eachFile { fcd ->
        Matcher matcher = pattern.matcher(fcd.name)
        if (matcher.matches()) {
            fcd.name = matcher.group(1) + matcher.group(3)
        }
        println "processing: " + fcd.name
    }
}