apply plugin: 'war'

jar.enabled = true

description = '${projectDescription} Web Services'
dependencies {
    providedCompile libraries.jee
    providedCompile libraries.frostnova.persistence_jpa
    providedCompile project(':${projectName}-api')

    testCompile libraries.testbase
    testCompile libraries.jaxrs
    testCompile libraries.guava
}