apply plugin: 'war'

jar.enabled = true

description = '${projectDescription} Web Services'
dependencies {
    providedCompile libs.jee
    providedCompile libs.frostnova.persistence_jpa
    providedCompile project(':${projectName}-api')

    testCompile libs.testbase
    testCompile libs.jaxrs
    testCompile libs.guava
}