defaultTasks 'clean', 'build', 'install'

buildscript {
    repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

description = '${projectDescription}'
group = '${projectGroup}'
version = '${projectVersion}'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

jar { duplicatesStrategy = 'exclude' }

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dateTimeFormat = java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")
def buildDate = java.time.LocalDateTime.now()

jar {
    manifest {
        attributes(
                "Name": project.name,
                "Version": project.version,
                "Build-Date": dateTimeFormat.format(buildDate)
        )
    }
}

ext.libs = [
        testbase      : [
                "junit:junit:4.12",
                "org.mockito:mockito-core:2.23.0"
        ],
        springBoot    : [
                "org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE",
                "org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE"
        ],
        springBootTest: [
                "org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE"
        ],
        h2Database    : [
                "com.h2database:h2:1.4.197"
        ],
        swagger       : [
                "io.springfox:springfox-swagger2:2.9.2",
                "io.springfox:springfox-swagger-ui:2.9.2"
        ],
        jaxrsClient   : [
                "org.glassfish.jersey.core:jersey-client:2.27",
                "org.glassfish.jersey.media:jersey-media-json-jackson:2.27",
                "org.glassfish.jersey.inject:jersey-hk2:2.27"
        ]
]

dependencies {
    compile libs.springBoot
    compile libs.swagger
    testCompile libs.testbase
    testCompile libs.springBootTest
    testCompile libs.jaxrsClient
    runtime libs.h2Database
}
